# BlazorApp

./: BlazorApp.sln
BlazorApp.ApiService/: BlazorApp.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp.ApiService/Controllers/: AuthController.cs  UserController.cs
BlazorApp.ApiService/OptionSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
BlazorApp.ApiService/Properties/: launchSettings.json
BlazorApp.AppHost/: BlazorApp.AppHost.csproj
BlazorApp.AppHost/Properties/: launchSettings.json
BlazorApp.Application/: BlazorApp.Application.csproj
BlazorApp.Application/Authentication/: JwtOptions.cs  JwtProvider.cs
BlazorApp.Application/Services/Auth/: AuthService.cs  IAuthService.cs
BlazorApp.Application/Services/User/: IUserService.cs  UserService.cs
BlazorApp.Data/: BlazorApp.Data.csproj
BlazorApp.Data/Context/: BlazorAppDbContext.cs
BlazorApp.Data/MapperProfile/: MapperProfile.cs
BlazorApp.Data/Repositories/: GenericRepo.cs  UserRepo.cs
BlazorApp.Domain/Entities/: BaseEntity.cs  User.cs
BlazorApp.Domain/Interfaces/: IGenericRepo.cs  IJwtProvider.cs  IUserRepo.cs
BlazorApp.Domain/Requests/: UserLoginRequest.cs  UserRequest.cs
BlazorApp.Domain/Responses/: ApiResponse.cs  ResultCode.cs  UserLoginResponse.cs  UserResponse.cs
BlazorApp.Web/: ApiClient.cs  BlazorApp.Web.csproj  Program.cs
BlazorApp.Web/Authentication/: CustomAuthStateProvider.cs
BlazorApp.Web/Components/: App.razor  _Imports.razor
BlazorApp.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
BlazorApp.Web/Components/Pages/Login/: Login.razor  Logout.razor
BlazorApp.Web/Components/Pages/User/: CreateUser.razor  CreateUser.razor.cs  UpdateUser.razor  UpdateUser.razor.cs  UserIndex.razor  UserIndex.razor.cs
BlazorApp.Web/Properties/: launchSettings.json
BlazorApp.Web/wwwroot/: app.css  loginPage.css
